{
  "expo": {
    "name": "MyNavStarterII",
    "slug": "MyNavStarterII",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "mynavstarterii",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mynavstarterii"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mynavstarterii"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset",
      [
        "expo-image-picker",
        {
          "photosPermission": "允許存取相簿以選擇圖片。",
          "cameraPermission": "允許使用相機以拍攝圖片。"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/splash-icon.png"
        }
      ]
    ]
  }
}
